<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d315df8afd4424eb87e6f9ead9f7773" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.Dijelovi" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="Model.Dokumentacija" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="Model.Eksploziv" Width="1.5" PointX="1.5" PointY="18.375" />
        <EntityTypeShape EntityType="Model.Oprema" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Prijava" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Projekt" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="Model.Rezervacija" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="Model.Smjestaj" Width="1.5" PointX="1.5" PointY="25.625" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Valuta" Width="1.5" PointX="1.5" PointY="29" />
        <EntityTypeShape EntityType="Model.Vozilo" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.ZaposleniciNaProjektu" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Zaposlenik" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="Model.FK_Dijelovi_Vozilo" />
        <AssociationConnector Association="Model.FK_Oprema_Zaposlenik" />
        <AssociationConnector Association="Model.FK_ZaposleniciNaProjektu_Projekt" />
        <AssociationConnector Association="Model.FK_Rezervacija_Smjestaj" />
        <AssociationConnector Association="Model.FK_Smjestaj_Valuta" />
        <AssociationConnector Association="Model.FK_ZaposleniciNaProjektu_Zaposlenik" />
        <AssociationConnector Association="Model.FK_Zaposlenik_Zaposlenik" />
        <AssociationConnector Association="Model.DokumentacijaProjekta" />
        <AssociationConnector Association="Model.EksploziviProjekta" />
        <AssociationConnector Association="Model.VozilaProjekta" />
        <AssociationConnector Association="Model.ZaposleniciURezervaciji" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>